<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- general -->
    <div class="general-content">
        <aside class="side-bar">
            <img class="my-photo" src="./img/20210121_184538.jpg" alt="My photo">
            <!--Contacts container-->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-cet">C:</span> <a class="contacts-link" href="tel:380635653548">+38 063 565 35 48</a>
                </div>
                <div>
                    <span class="contacts-cet">E:</span> <a class="contacts-link" href="mailto:rychkov.w.nick@gmail.com">rychkov.w.nick@gmail.com</a>
                </div>
                <div>
                    <span class="contacts-cet">T:</span> <a class="contacts-link" href="https//t.me/Rilicy">@Rilicy</a>
                </div>
            </div>

        <!--Tech skills container-->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                <li class="skills-item"> <span class="skills-item-color">HTML5</span></li>
                <li class="skills-item"> <span class="skills-item-color">CSS3</span></li>
                <li class="skills-item"> <span class="skills-item-color">Adobe Illustrator CS</span></li>
                <li class="skills-item"> <span class="skills-item-color">Adobe Photoshop CS</span></li>
                <li class="skills-item"> <span class="skills-item-color">Macromedia Flash</span></li>
                <li class="skills-item"> <span class="skills-item-color">Graphic design theory</span></li>
                <li class="skills-item"> <span class="skills-item-color">JavaScript fundamentals</span></li>
                </ul>
            </div>

        <!--Soft Skills container-->
        <div class="tech-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
                <li class="skills-item"> <span class="skills-item-color">Adaptability</span></li>
                <li class="skills-item"> <span class="skills-item-color">Creativity</span></li>
                <li class="skills-item"> <span class="skills-item-color">Negotiation skills</span></li>
                <li class="skills-item"> <span class="skills-item-color">Learnability</span></li>
            </ul>
        </div>

        </aside>
<div class="my-container">
        <!-- My info -->
        <div>
            <h2 class="support-engineer"> <span class="Color-my-info">Support Engineer</span> (L1)</h2>
            <h1 class="name"> <span class="Color-my-info">Nikita Rychkov</span></h1>
        </div>

        <!--Work experience-->
        <div class="work-exp">
            <h3 class="tech-skills-title"><span class="Color-my-info"> <span class="info-title">Work Experience</span></span></h3>
            <div>
                <h4 class="work-color"><span class="style-item"></span><span class="Color-my-info">Occupational safety engineer |</span> Municipal institution "Dnipropetrovsk geriatric boarding house" of Dnipropetrovsk regional council</span></h4>
                <span><span class="mmyy-color"> <span class="style-item">September 2015 - January 2021 | Ukraine</span></span></span>
            <span>
                
            </span>
            <ul class="style-item">
                <li class="work-item">Development of labor protection instructions</li>
                <li class="work-item">Maintenance of documents and journals of labor protection</li>
                <li class="work-item">Conducting briefings</li>
                <li class="work-item">Industrial injury investigation</li>
                <li class="work-item">Windows system administration</li>
                <li class="work-item">Small network settings</li>
            </ul>
            </div>
        </div>

        <!--Education-->
        <div class="education-container">
            <h3 class="tech-skills-title"> <span class="Color-my-info"> <span class="info-title"> Education </span></span></h3>
            <div class="style-item">
                <h4 class="work-color">Dnipropetrovsk Regional Institute of Public Administration, National Academy for Public Administration under the President of Ukraine</h4>
                <h5 class="Color-my-info">Management</h5>
                <span class="mmyy-color">September 2010 - June 2014</span>
                <h4 class="work-color">Dnipropetrovsk Regional Institute of Public Administration, National Academy for Public Administration under the President of Ukraine</h4>
                <h5 class="Color-my-info">Management of organizations and administration</h5>
                <span class="mmyy-color">September 2014 - June 2015</span>
                <h4 class="work-color">Small Computer Academy Step</h4>
                <h5 class="Color-my-info">Information Technologies</h5>
                <span class="mmyy-color">December 2005 - November 2008</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>